
[Card]
id              archer-attack
name            Archer Attack
effects.attack  11
image           images/archer-forest-01.png

[Card]
id               archer-block
name             Archer Block
effects.defense  4
image           images/archer-forest-02.png

[Card]
id               archer-parry
name             Sword Parry
effects.defense  6
effects.parry    0.5
image           images/archer-forest-03.png

[Card]
id                   poison-arrow
name                 Poison Arrow
effects.next.attack  10 poison
image           images/archer-forest-04.png

[Card]
id                   explosive-arrow
name                 Explosive Arrow
effects.next.attack  10 explosive
image           images/archer-forest-05.png

[Card]
id                   stun-arrow
name                 Stun Arrow
effects.next.attack  1 stun
image           images/archer-forest-06.png

