
[Card]
id              archer-attack
name            Archer Attack
effects.attack  11

[Card]
id               archer-block
name             Archer Block
effects.defense  4

[Card]
id               archer-parry
name             Sword Parry
effects.defense  6
effects.parry    0.5

[Card]
id                   poison-arrow
name                 Poison Arrow
effects.next.attack  10 poison

[Card]
id                   explosive-arrow
name                 Explosive Arrow
effects.next.attack  10 explosive

[Card]
id                   stun-arrow
name                 Stun Arrow
effects.next.attack  1 stun

