
[Card]
id              mace-attack
name            Mace Attack
effects.attack  7

[Card]
id                    mace-block
name                  Mace Block
effects.returnDamage  0.2
effects.defense       8

[Card]
id               mace-parry
name             Mace Parry
effects.defense  6
effects.parry    0.5

[Card]
id              mace-strike
name            Mace Strike
effects.attack  12

[Card]
id               mace-guard
name             Mace Guard
effects.parry    0.2
effects.defence  10

