
[Card]
id              mace-attack
name            Mace Attack
effects.attack  7
image           images/heroic-mace-adventurer.png

[Card]
id                    mace-block
name                  Mace Block
effects.returnDamage  0.2
effects.defense       8
image                 images/mace-wielder-01.png

[Card]
id               mace-parry
name             Mace Parry
effects.defense  6
effects.parry    0.5
image            images/mace-wielder-02.png

[Card]
id              mace-strike
name            Mace Strike
effects.attack  12
image           images/lightning-mace.png

[Card]
id               mace-guard
name             Mace Guard
effects.parry    0.2
effects.defence  10
image            images/guard-duty.png

