
[Card]
id              sword-attack
name            Sword Attack
effects.attack  9
image           images/combat-ready.png

[Card]
id               sword-block
name             Sword Block
effects.defense  8
image            images/the-challenge.png

[Card]
id               sword-parry
name             Sword Parry
effects.defense  6
effects.parry    0.5
image            images/combat-01.png

[Card]
id              sword-strike
name            Sword Strike
effects.attack  14
image           images/combat-02.png

