
[Card]
id              sword-attack
name            Sword Attack
effects.attack  9

[Card]
id               sword-block
name             Sword Block
effects.defense  8

[Card]
id               sword-parry
name             Sword Parry
effects.defense  6
effects.parry    0.5

[Card]
id              sword-strike
name            Sword Strike
effects.attack  14

