
[Location]
id     canal
name   Canal
icon   water
color  #69C
image  images/horse-grazing-02.png
type   faction

[Location]
id     farmland
name   Farmland
icon   seedling
color  #A96
image  images/pigs-02.png
type   faction

[Location]
id     fields
name   Fields
icon   seedling
color  #CA8
image  images/wheat-fields-03.png
type   faction

[Location]
id     riverfort
name   River Fort
icon   sun
color  #66A
image  images/forest-river-fort.png
type   faction

[Location]
id     forstfort
name   Forest Fort
icon   water
color  #9AF
image  images/hill-forest-city.png
type   faction

[Location]
id     market
name   Market Town
icon   seedling
color  #DB7
image  images/township.png
type   faction

[Location]
id     guardtown
name   Guard Town
icon   hospital
color  #A9A
image  images/town-by-the-sea.png
type   faction

[Location]
id     city
name   City
icon   hospital
color  #999
image  images/plains-mountain-city-01.png
type   faction

[Location]
id     cathederal
name   Cathederal
icon   mountain
color  #999
image  images/towers-of-the-cathederal.png
type   faction

