
[Location]
id     mountain
name   Mountain
icon   mountain
color  #999
image  images/industry-12.png

[Location]
id     snowy-mountain
name   Snowy Mountain
icon   mountain
color  #CCF
image  images/the-snowy-mountain-01.png

[Location]
id     forest
name   Forest
icon   tree
color  #3A3
image  images/river-forests-02.png

[Location]
id     forest-rapids
name   Forest Rapids
icon   tree
color  #3A9
image  images/river-forests.png

[Location]
id     lake
name   Lake
icon   water
color  #69C
image  images/rocket-launch-01.png

[Location]
id     canal
name   Canal
icon   water
color  #69C
image  images/horse-grazing-02.png

[Location]
id     farmland
name   Farmland
icon   seedling
color  #A96
image  images/pigs-02.png

[Location]
id     fields
name   Fields
icon   seedling
color  #CA8
image  images/wheat-fields-03.png

[Location]
id     riverfort
name   River Fort
icon   sun
color  #66A
image  images/forest-river-fort.png

[Location]
id     forstfort
name   Forest Fort
icon   water
color  #9AF
image  images/hill-forest-city.png

[Location]
id     ocean
name   Ocean
icon   water
color  #9AF
image  images/birds-03.png

[Location]
id     market
name   Market Town
icon   seedling
color  #DB7
image  images/township.png

[Location]
id     guardtown
name   Guard Town
icon   hospital
color  #A9A
image  images/town-by-the-sea.png

[Location]
id     city
name   City
icon   hospital
color  #999
image  images/plains-mountain-city-01.png

[Location]
id     cathederal
name   Cathederal
icon   mountain
color  #999
image  images/towers-of-the-cathederal.png

[Location]
id     out-of-bounds
name   Unknown
icon   question
color  black

