
[Location]
id     mountain
name   Mountain
icon   mountain
color  #999

[Location]
id     snowy-mountain
name   Snowy Mountain
icon   mountain
color  #CCF

[Location]
id     forest
name   Forest
icon   tree
color  #3A3

[Location]
id     lake
name   Lake
icon   water
color  #69C

[Location]
id     river-rapids
name   River Rapids
icon   water
color  #69C

[Location]
id     mountain-stream
name   Mountain Stream
icon   mountain
color  #69C

[Location]
id     fields
name   Fields
icon   seedling
color  #8F8

[Location]
id     desert
name   Desert
icon   sun
color  #DB5

[Location]
id     ocean
name   Ocean
icon   water
color  #9AF

[Location]
id     glacier
name   Glacier
icon   snowflake
color  #EEF

[Location]
id     farm
name   Farmland
icon   seedling
color  #BD5

[Location]
id     market
name   Market Town
icon   seedling
color  #DB7

[Location]
id     city
name   City
icon   hospital
color  #999

[Location]
id     cave
name   Cave
icon   mountain
color  #999

