
[Location]
id     mountain
name   Mountain
icon   mountain
color  #999
tile.column  5
tile.row     5

[Location]
id     snowy-mountain
name   Snowy Mountain
icon   mountain
color  #CCF
tile.column  5
tile.row     5

[Location]
id           forest
name         Forest
icon         tree
color        #3A3
tile.column  1
tile.row     3

[Location]
id           forest-rapids
name         Forest Rapids
icon         tree
color        #3A9
tile.column  3
tile.row     3

[Location]
id     lake
name   Lake
icon   water
color  #69C
tile.column  4
tile.row     4

[Location]
id     river-rapids
name   River Rapids
icon   water
color  #69C
tile.column  2
tile.row     4

[Location]
id     mountain-stream
name   Mountain Stream
icon   mountain
color  #69C
tile.column  1
tile.row     4

[Location]
id     fields
name   Fields
icon   seedling
color  #8F8
tile.column  2
tile.row     5

[Location]
id     desert
name   Desert
icon   sun
color  #DB5
tile.column  0
tile.row     2

[Location]
id     ocean
name   Ocean
icon   water
color  #9AF
tile.column  6
tile.row     2

[Location]
id     farm
name   Farmland
icon   seedling
color  #BD5
tile.column  4
tile.row     1

[Location]
id     market
name   Market Town
icon   seedling
color  #DB7
tile.column  0
tile.row     4

[Location]
id     city
name   City
icon   hospital
color  #999
tile.column  5
tile.row     2

[Location]
id     cave
name   Cave
icon   mountain
color  #999
tile.column  4
tile.row     7

[Location]
id     out-of-bounds
name   Unknown
icon   question
color  black

