
[Location]
id     mountain
name   Mountain
icon   mountain
color  #999

[Location]
id     forest
name   Forest
icon   tree
color  #3A3

[Location]
id     lake
name   Lake
icon   water
color  #69C

[Location]
id     fields
name   Fields
icon   seedling
color  #8F8

[Location]
id     desert
name   Desert
icon   sun
color  #DB5

[Location]
id     ocean
name   Ocean
icon   water
color  #9AF

[Location]
id     glacier
name   Glacier
icon   snowflake
color  #EEF

