[Location]
id     snowy-mountain
name   Snowy Mountain
icon   mountain
color  #CCF
image  images/the-snowy-mountain-01.png
type   natural
elevation : 10

[Location]
id     mountain
name   Mountain
icon   mountain
color  #999
image  images/industry-12.png
type   natural
elevation : 7


[Location]
id     forest
name   Forest
icon   tree
color  #3A3
image  images/river-forests-02.png
type   natural
elevation : 5

[Location]
id     forest-rapids
name   Forest Rapids
icon   tree
color  #3A9
image  images/river-forests.png
type   natural
elevation : 4

[Location]
id     lake
name   Lake
icon   water
color  #69C
image  images/rocket-launch-01.png
type   natural
elevation : 2

[Location]
id     beach
name   Beach
icon   water
color  #FCA
type   natural
elevation : 1

[Location]
id     ocean
name   Ocean
icon   water
color  #9AF
image  images/birds-03.png
type   natural
elevation : 0

