
[World]
id    giant-world
name  Giant World
size  4096

[World]
id    large-world
name  Large World
size  1024

[World]
id       medium-world
name     Medium World
size     256
default  true

[World]
id    small-world
name  Small World
size  64

[World]
id    tiny-world
name  Tiny World
size  16

[World]
id    non-existent-world
name  Zero
size  0

