
[World]
id    giant-world
name  Giant World
size  32

[World]
id    large-world
name  Large World
size  16

[World]
id       medium-world
name     Medium World
size     8
default  true

[World]
id    small-world
name  Small World
size  6

[World]
id    tiny-world
name  Tiny World
size  4

[World]
id    non-existent-world
name  Zero
size  0

