
[World]
id    giant-world
name  Giant World
size  12

[World]
id    large-world
name  Large World
size  8

[World]
id       medium-world
name     Medium World
size     6
default  true

[World]
id    small-world
name  Small World
size  4

[World]
id    tiny-world
name  Tiny World
size  2

[World]
id    non-existent-world
name  Zero
size  0

