
[Character]
id              mace-knight
name            Mace Knight
starting.cards  mace-attack, mace-attack, mace-block, mace-block, mace-parry, mace-strike, mace-guard
icon            chess-knight
color           #AAB

[Character]
id              swordsman
name            Swordsman
starting.cards  sword-attack, sword-attack, sword-block, sword-block, sword-parry, sword-strike, sword-parry
icon            hands
color           #A75

[Character]
id              archer
name            Archer
starting.cards  archer-attack, archer-attack, archer-block, archer-block, poison-arrow, explosive-arrow, stun-arrow
icon            feather-alt
color           #6B5

