
[Facility]
name           Mine
tech.requires  Hand Tools
tech.supports  Metallurgy, Magnetism
icon           mountain

[Facility]
name           Iron Works
tech.requires  Speech
tech.supports  Metallurgy
icon           fire-alt